<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Claims Analytics Mart' inline='true' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0hdjr261unrgcl167qjyl1wh9o6m'>
            <connection class='mysql' dbname='insurancedw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0hdjr261unrgcl167qjyl1wh9o6m' name='claims_analytics_mart' table='[claims_analytics_mart]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClaimID]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimAmount]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SettlementDays]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimStatus]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusGroup]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusDescription]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimDate]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimYear]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimMonth]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SettlementDate]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyID]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyType]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyStatus]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumAmount]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoverageAmount]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskScore]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskCategory]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBucket]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighClaimFlag]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovedClaimFlag]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimSeverity]</local-name>
            <parent-name>[claims_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
      <column caption='Approved Claim Flag' datatype='integer' name='[ApprovedClaimFlag]' role='measure' type='quantitative' />
      <column caption='Avg Settlement Days' datatype='real' name='[Calculation_1367259571105799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SettlementDays])' />
      </column>
      <column caption='High Claim %' datatype='real' name='[Calculation_1367259571482632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HighClaimFlag])&#13;&#10;/&#13;&#10;COUNT([ClaimID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
      <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
      <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
      <column caption='Claim Month' datatype='string' name='[ClaimMonth]' role='dimension' type='nominal' />
      <column caption='Claim Severity' datatype='string' name='[ClaimSeverity]' role='dimension' type='nominal' />
      <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
      <column caption='Claim Year' datatype='integer' name='[ClaimYear]' role='dimension' type='quantitative' />
      <column caption='Coverage Amount' datatype='real' name='[CoverageAmount]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='High Claim Flag' datatype='integer' name='[HighClaimFlag]' role='measure' type='quantitative' />
      <column caption='Policy ID' datatype='string' name='[PolicyID]' role='dimension' type='nominal' />
      <column caption='Policy Status' datatype='string' name='[PolicyStatus]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
      <column caption='Settlement Date' datatype='date' name='[SettlementDate]' role='dimension' type='ordinal' />
      <column caption='Settlement Days' datatype='integer' name='[SettlementDays]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status Description' datatype='string' name='[StatusDescription]' role='dimension' type='nominal' />
      <column caption='Status Group' datatype='string' name='[StatusGroup]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='claims_analytics_mart' datatype='table' name='[__tableau_internal_object_id__].[claims_analytics_mart_843AB683A69A465BA2C940C612ECEA81]' role='measure' type='quantitative' />
      <column-instance column='[ClaimSeverity]' derivation='None' name='[none:ClaimSeverity:nk]' pivot='key' type='nominal' />
      <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Claim Status)' hidden='true' name='[Action (Claim Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ClaimStatus]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Policy Analytics Mart' inline='true' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0tewip103jogv31g1nz071x2mfdp'>
            <connection class='mysql' dbname='insurancedw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0tewip103jogv31g1nz071x2mfdp' name='insurance_analytics_mart' table='[insurance_analytics_mart]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBucket]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyID]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyType]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyStatus]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentFrequency]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyDurationCategory]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyStartDate]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyStartYear]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyStartMonthNumber]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyStartMonth]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyEndDate]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyEndYear]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskScore]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskCategory]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumAmount]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoverageAmount]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyCount]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaimCount]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalClaimAmount]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgClaimAmount]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentCount]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmountPaid]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuccessfulPayments]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailedPayments]</local-name>
            <parent-name>[insurance_analytics_mart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
      <column caption='Avg Claim Amount' datatype='real' name='[AvgClaimAmount]' role='measure' type='quantitative' />
      <column caption='High Risk %' datatype='real' name='[Calculation_0727344505552896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[HighClaimFlag])&#13;&#10;/&#13;&#10;COUNT([PolicyID])' />
      </column>
      <column caption='PREMIUM PER RISK POINT' datatype='real' name='[Calculation_0727344506871810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PremiumAmount])&#13;&#10;/&#13;&#10;SUM([RiskScore])' />
      </column>
      <column caption='Total_Policies' datatype='integer' name='[Calculation_0922230410854400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PolicyID])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0922230411042817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Premium Revenue' datatype='real' name='[Calculation_0922230411132930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PremiumAmount])' />
      </column>
      <column caption='Claim Ratio %' datatype='real' name='[Calculation_0922230411513860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalClaimAmount])&#13;&#10;/&#13;&#10;SUM([PremiumAmount])' />
      </column>
      <column caption='Avg Premium Amount' datatype='real' name='[Calculation_0922230461403166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PremiumAmount])' />
      </column>
      <column caption='Avg Customer Age' datatype='real' name='[Calculation_1004145124044821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Revenue Per Customer' datatype='real' name='[Calculation_1004145124696086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PremiumAmount])&#13;&#10;/&#13;&#10;COUNTD([CustomerID])' />
      </column>
      <column caption='Time' datatype='date' name='[Calculation_1135810955952128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Claim Approval Rate' datatype='real' name='[Calculation_1367259569680389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[ApprovedClaimFlag])&#13;&#10;/&#13;&#10;COUNT(([federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[ClaimID]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim Count' datatype='integer' name='[ClaimCount]' role='measure' type='quantitative' />
      <column caption='Coverage Amount' datatype='real' name='[CoverageAmount]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Failed Payments' datatype='real' name='[FailedPayments]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Payment Count' datatype='integer' name='[PaymentCount]' role='measure' type='quantitative' />
      <column caption='Payment Frequency' datatype='string' name='[PaymentFrequency]' role='dimension' type='nominal' />
      <column caption='Policy Count' datatype='integer' name='[PolicyCount]' role='measure' type='quantitative' />
      <column caption='Policy Duration Category' datatype='string' name='[PolicyDurationCategory]' role='dimension' type='nominal' />
      <column caption='Policy ID' datatype='string' name='[PolicyID]' role='dimension' type='nominal' />
      <column caption='Policy Status' datatype='string' name='[PolicyStatus]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Risk Score (bin) 2' datatype='integer' name='[Risk Score (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[RiskScore]' peg='0' size='10' />
      </column>
      <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Successful Payments' datatype='real' name='[SuccessfulPayments]' role='measure' type='quantitative' />
      <column caption='Total Amount Paid' datatype='real' name='[TotalAmountPaid]' role='measure' type='quantitative' />
      <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='insurance_analytics_mart' datatype='table' name='[__tableau_internal_object_id__].[insurance_analytics_mart_805401E984E2443B86E358895DA0CEE6]' role='measure' type='quantitative' />
      <column-instance column='[PremiumAmount]' derivation='Avg' name='[avg:PremiumAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
      <column-instance column='[PremiumAmount]' derivation='Sum' name='[pcto:sum:PremiumAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[PremiumAmount]' derivation='Sum' name='[sum:PremiumAmount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Bucket)' hidden='true' name='[Action (Age Bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeBucket]' />
        </groupfilter>
      </group>
      <group caption='Action (Policy Type)' hidden='true' name='[Action (Policy Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PolicyType]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Category)' hidden='true' name='[Action (Risk Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RiskCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Score (bin) 2)' hidden='true' name='[Action (Risk Score (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Risk Score (bin) 2]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
        <column caption='Approved Claim Flag' datatype='integer' name='[ApprovedClaimFlag]' role='measure' type='quantitative' />
        <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
        <column caption='High Claim Flag' datatype='integer' name='[HighClaimFlag]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
      <datasources>
        <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
      </datasources>
      <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
        <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
        <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
        <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
        <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]' context='true'>
        <groupfilter function='level-members' level='[none:AgeBucket:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' context='true'>
        <groupfilter function='level-members' level='[none:PolicyType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]' context='true'>
        <groupfilter function='level-members' level='[none:RiskCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
      <datasources>
        <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
      </datasources>
      <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
        <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
        <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
        <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
        <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
        <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
        <column caption='Claim Severity' datatype='string' name='[ClaimSeverity]' role='dimension' type='nominal' />
        <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
        <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
        <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[ClaimSeverity]' derivation='None' name='[none:ClaimSeverity:nk]' pivot='key' type='nominal' />
        <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
        <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]' context='true'>
        <groupfilter function='level-members' level='[none:AgeBucket:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:AgeBucket:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' context='true'>
        <groupfilter function='level-members' level='[none:PolicyType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]' context='true'>
        <groupfilter function='level-members' level='[none:RiskCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimSeverity:nk]' context='true'>
        <groupfilter function='level-members' level='[none:ClaimSeverity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]' context='true'>
        <groupfilter function='level-members' level='[none:ClaimStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]' context='true'>
        <groupfilter function='level-members' level='[none:PolicyType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]' context='true'>
        <groupfilter function='level-members' level='[none:RiskCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2DC182679B504399BDFE3445EBBAB34B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' type='sheet' worksheet='Visual 6 Risk by Age Bucket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_D1C62463DEEE4D6682C444F790BE53FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' type='sheet' worksheet='Visual 8 Geographic Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_3B266D3AEE664642A79BF1CA50A2A143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' type='sheet' worksheet='Visual 7 Underwriting Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FE7D8C8FDA9346D2945164F3C19AE3F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB1 Executive Overview' type='sheet' worksheet='Premium Revenue by Policy Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB1 Executive Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_09A7F9C16B884A75B6B1C32B65E4FEDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB1 Executive Overview' type='sheet' worksheet='Premium Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB1 Executive Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_47B31C24552D4F1896A38450CE07B604]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB1 Executive Overview' type='sheet' worksheet='Premium By Risk Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB1 Executive Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2BA7933DF99B42558EB6B2F5451BC362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 3- Claims Analytics &amp; Settlement Intelligence' type='sheet' worksheet='Claim Status Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 3- Claims Analytics &amp; Settlement Intelligence' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2CE5579EB435447B9920D4C8250C9CE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 3- Claims Analytics &amp; Settlement Intelligence' type='sheet' worksheet='Monthly Claim Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 3- Claims Analytics &amp; Settlement Intelligence' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2435EF1729C4456FA15538CE7EBB2201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' type='sheet' worksheet='Visual 1Risk Score Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3DB8F5C666DB43AA8BECF9EA73ACF849]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' type='sheet' worksheet='Visual 2 Risk Category Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_681CEB709464415EAC16EFF6635051A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' type='sheet' worksheet='Visual 4 Coverage Amount by Risk Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9166B1C081C44CF28198CC7BC8CBE550]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' type='sheet' worksheet='Visual 5 Risk by Policy Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Settlement Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Avg Settlement Days' datatype='real' name='[Calculation_1367259571105799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SettlementDays])' />
            </column>
            <column caption='Claim Severity' datatype='string' name='[ClaimSeverity]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Settlement Days' datatype='integer' name='[SettlementDays]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimSeverity]' derivation='None' name='[none:ClaimSeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367259571105799]' derivation='User' name='[usr:Calculation_1367259571105799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259571105799:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimSeverity:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259571105799:qk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259571105799:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='7'>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259571105799:qk]</run>
                <run fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259571105799:qk]</rows>
        <cols>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Premium Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Avg Premium Amount' datatype='real' name='[Calculation_0922230461403166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PremiumAmount])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0922230461403166]' derivation='User' name='[usr:Calculation_0922230461403166:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action1_FE7D8C8FDA9346D2945164F3C19AE3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230461403166:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>AVG PREMIUM</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230461403166:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claim Amount KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='SUM([Total Claim Amount])/10000000' datatype='real' name='[Calculation_0922230422585353]' role='measure' type='quantitative' user:unnamed='Claim Amount KPI'>
              <calculation class='tableau' formula='SUM([TotalClaimAmount])/10000000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0922230422585353]' derivation='User' name='[usr:Calculation_0922230422585353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action1_FE7D8C8FDA9346D2945164F3C19AE3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230422585353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>CLAIM AMOUNT</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230422585353:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claim Amount by Policy Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='SUM([Claim Amount])/10000000' datatype='real' name='[Calculation_1367259580813346]' role='measure' type='quantitative' user:unnamed='Claim Amount by Policy Type'>
              <calculation class='tableau' formula='SUM([ClaimAmount])/10000000' />
            </column>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column caption='Claim Severity' datatype='string' name='[ClaimSeverity]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimSeverity]' derivation='None' name='[none:ClaimSeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimAmount]' derivation='Sum' name='[pcto:sum:ClaimAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ClaimAmount]' derivation='Sum' name='[sum:ClaimAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367259580813346]' derivation='User' name='[usr:Calculation_1367259580813346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259580813346:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimSeverity:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:ClaimAmount:qk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:sum:ClaimAmount:qk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259580813346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259580813346:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:sum:ClaimAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]</rows>
        <cols>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:ClaimAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Ratio KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Claim Ratio %' datatype='real' name='[Calculation_0922230411513860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalClaimAmount])&#13;&#10;/&#13;&#10;SUM([PremiumAmount])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0922230411513860]' derivation='User' name='[usr:Calculation_0922230411513860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action1_FE7D8C8FDA9346D2945164F3C19AE3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230411513860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>CLAIM RATIO % </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230411513860:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claim Ration By Policy Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#363294' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Claim Ratio %' datatype='real' name='[Calculation_0922230411513860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalClaimAmount])&#13;&#10;/&#13;&#10;SUM([PremiumAmount])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0922230411513860]' derivation='User' name='[usr:Calculation_0922230411513860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230411513860:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230411513860:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230411513860:qk]</run>
                <run bold='true'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230411513860:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Claim Severity Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Severity' datatype='string' name='[ClaimSeverity]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[ClaimID]' derivation='Count' name='[cnt:ClaimID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimSeverity]' derivation='None' name='[none:ClaimSeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimID]' derivation='Count' name='[pcto:cnt:ClaimID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimSeverity:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:cnt:ClaimID:qk]' />
              <size column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:cnt:ClaimID:qk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimSeverity:nk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimSeverity:nk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>&gt;  &lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>&gt;  (&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:cnt:ClaimID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claim Status Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1367259573710866]' role='measure' type='quantitative' user:unnamed='Claim Status Distribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1367259574493209]' role='measure' type='quantitative' user:unnamed='Claim Status Distribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='Claim Severity' datatype='string' name='[ClaimSeverity]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[ClaimID]' derivation='Count' name='[cnt:ClaimID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimSeverity]' derivation='None' name='[none:ClaimSeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimID]' derivation='Count' name='[pcto:cnt:ClaimID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1367259573710866]' derivation='Sum' name='[sum:Calculation_1367259573710866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367259574493209]' derivation='Sum' name='[sum:Calculation_1367259574493209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimSeverity:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:cnt:ClaimID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259573710866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:cnt:ClaimID:qk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]' />
              <lod column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]' />
              <color column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:cnt:ClaimID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259574493209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='7'>Total Claims</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259573710866:qk] + [federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259574493209:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259573710866:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259573710866:qk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:cnt:ClaimID:qk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1650</value>
                <value>&quot;Pending&quot;</value>
                <value>0</value>
                <value>0.33000000000000002</value>
                <value>&quot;[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259573710866:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259573710866:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259573710866:qk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:cnt:ClaimID:qk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1712</value>
                <value>&quot;Approved&quot;</value>
                <value>0</value>
                <value>0.34239999999999998</value>
                <value>&quot;[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259573710866:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='40' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259573710866:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[cnt:ClaimID:qk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259573710866:qk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:cnt:ClaimID:qk]</field>
                  <field>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1638</value>
                <value>&quot;Denied&quot;</value>
                <value>0</value>
                <value>0.3276</value>
                <value>&quot;[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:Calculation_1367259573710866:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Claims by Risk Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='SUM([Claim Amount])/10000000' datatype='real' name='[Calculation_1367259580399649]' role='measure' type='quantitative' user:unnamed='Claims by Risk Category'>
              <calculation class='tableau' formula='SUM([ClaimAmount])/10000000' />
            </column>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column caption='Claim Severity' datatype='string' name='[ClaimSeverity]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimSeverity]' derivation='None' name='[none:ClaimSeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimAmount]' derivation='Sum' name='[pcto:sum:ClaimAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ClaimAmount]' derivation='Sum' name='[sum:ClaimAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367259580399649]' derivation='User' name='[usr:Calculation_1367259580399649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259580399649:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimSeverity:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:ClaimAmount:qk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:sum:ClaimAmount:qk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259580399649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold'>&lt;</run>
                <run fontalignment='1' fontname='Tableau Semibold'>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259580399649:qk]</run>
                <run fontalignment='1' fontname='Tableau Semibold'>&gt;  (&lt;</run>
                <run fontalignment='1' fontname='Tableau Semibold'>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[pcto:sum:ClaimAmount:qk]</run>
                <run fontalignment='1' fontname='Tableau Semibold'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]</rows>
        <cols>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:ClaimAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Page'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Payment Frequency' datatype='string' name='[PaymentFrequency]' role='dimension' type='nominal' />
            <column caption='Policy Status' datatype='string' name='[PolicyStatus]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Risk Score (bin) 2' datatype='integer' name='[Risk Score (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RiskScore]' peg='0' size='10' />
            </column>
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentFrequency]' derivation='None' name='[none:PaymentFrequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyStatus]' derivation='None' name='[none:PolicyStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]'>
            <groupfilter function='level-members' level='[Risk Score (bin) 2]' user:ui-action-filter='[Action6_2435EF1729C4456FA15538CE7EBB2201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 Average Risk Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Risk Score (bin) 2' datatype='integer' name='[Risk Score (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RiskScore]' peg='0' size='10' />
            </column>
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[RiskScore]' derivation='Avg' name='[avg:RiskScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]'>
            <groupfilter function='level-members' level='[Risk Score (bin) 2]' user:ui-action-filter='[Action6_2435EF1729C4456FA15538CE7EBB2201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>AVG RISK SCORE</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 TOTAL CLAIMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Claim Count' datatype='integer' name='[ClaimCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimCount]' derivation='Sum' name='[sum:ClaimCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:ClaimCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>TOTAL CLAIMS</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:ClaimCount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 High Risk Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Risk Score (bin) 2' datatype='integer' name='[Risk Score (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RiskScore]' peg='0' size='10' />
            </column>
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='High Claim Flag' datatype='integer' name='[HighClaimFlag]' role='measure' type='quantitative' />
            <column-instance column='[HighClaimFlag]' derivation='Sum' name='[sum:HighClaimFlag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]'>
            <groupfilter function='level-members' level='[Risk Score (bin) 2]' user:ui-action-filter='[Action6_2435EF1729C4456FA15538CE7EBB2201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:HighClaimFlag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>HIGH RISK CUSTOMERS</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#a10000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:HighClaimFlag:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 TOTAL CLAIM AMT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='SUM([Total Claim Amount])/10000000' datatype='real' name='[Calculation_1367259456163840]' role='measure' type='quantitative' user:unnamed='KPI 1 TOTAL CLAIMS (2)'>
              <calculation class='tableau' formula='SUM([TotalClaimAmount])/10000000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Total Claim Amount' datatype='real' name='[TotalClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367259456163840]' derivation='User' name='[usr:Calculation_1367259456163840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[ClaimAmount]' derivation='Sum' name='[sum:ClaimAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:ClaimAmount:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1367259456163840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>TOTAL CLAIM AMOUNT</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1367259456163840:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 Average Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[ClaimAmount]' derivation='Avg' name='[avg:ClaimAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[avg:ClaimAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>AVG CLAIM AMOUNT</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[avg:ClaimAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 High Risk %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='High Risk %' datatype='real' name='[Calculation_0727344505552896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[HighClaimFlag])&#13;&#10;/&#13;&#10;COUNT([PolicyID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy ID' datatype='string' name='[PolicyID]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Risk Score (bin) 2' datatype='integer' name='[Risk Score (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RiskScore]' peg='0' size='10' />
            </column>
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0727344505552896]' derivation='User' name='[usr:Calculation_0727344505552896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='High Claim Flag' datatype='integer' name='[HighClaimFlag]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]'>
            <groupfilter function='level-members' level='[Risk Score (bin) 2]' user:ui-action-filter='[Action6_2435EF1729C4456FA15538CE7EBB2201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0727344505552896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>HIGH RISK %</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#a10000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0727344505552896:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 Average Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Risk Score (bin) 2' datatype='integer' name='[Risk Score (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RiskScore]' peg='0' size='10' />
            </column>
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column-instance column='[ClaimAmount]' derivation='Avg' name='[avg:ClaimAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]'>
            <groupfilter function='level-members' level='[Risk Score (bin) 2]' user:ui-action-filter='[Action6_2435EF1729C4456FA15538CE7EBB2201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[avg:ClaimAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>AVERAGE PREMIUM</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[avg:ClaimAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 Claim Approval Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Claim Approval Rate' datatype='real' name='[Calculation_1367259569680389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[ApprovedClaimFlag])&#13;&#10;/&#13;&#10;COUNT(([federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[ClaimID]))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367259569680389]' derivation='User' name='[usr:Calculation_1367259569680389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Approved Claim Flag' datatype='integer' name='[ApprovedClaimFlag]' role='measure' type='quantitative' />
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1367259569680389:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>APPROVED  CLAIMS  %</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1367259569680389:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5 Average Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='AVG([Claims Analytics Mart].[Coverage Amount])/100000' datatype='real' name='[Calculation_0727344506376193]' role='measure' type='quantitative' user:unnamed='KPI 5 Average Coverage'>
              <calculation class='tableau' formula='AVG([federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[CoverageAmount])/100000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Risk Score (bin) 2' datatype='integer' name='[Risk Score (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RiskScore]' peg='0' size='10' />
            </column>
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0727344506376193]' derivation='User' name='[usr:Calculation_0727344506376193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Coverage Amount' datatype='real' name='[CoverageAmount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]'>
            <groupfilter function='level-members' level='[Risk Score (bin) 2]' user:ui-action-filter='[Action6_2435EF1729C4456FA15538CE7EBB2201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0727344506376193:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'> AVERAGE COOVERAGE</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0727344506376193:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5Average Settlement Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Avg Settlement Days' datatype='real' name='[Calculation_1367259571105799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SettlementDays])' />
            </column>
            <column caption='Settlement Days' datatype='integer' name='[SettlementDays]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367259571105799]' derivation='User' name='[usr:Calculation_1367259571105799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259571105799:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>AVG SETTLEMENT DAYS</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259571105799:qk]> DAYS]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6 High Claim %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='High Claim %' datatype='real' name='[Calculation_1367259571482632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HighClaimFlag])&#13;&#10;/&#13;&#10;COUNT([ClaimID])' />
            </column>
            <column caption='Claim ID' datatype='string' name='[ClaimID]' role='dimension' type='nominal' />
            <column caption='High Claim Flag' datatype='integer' name='[HighClaimFlag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1367259571482632]' derivation='User' name='[usr:Calculation_1367259571482632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259571482632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>HIGH CALIM %</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259571482632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6 Premium per Risk Point'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='PREMIUM PER RISK POINT' datatype='real' name='[Calculation_0727344506871810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PremiumAmount])&#13;&#10;/&#13;&#10;SUM([RiskScore])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Risk Score (bin) 2' datatype='integer' name='[Risk Score (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RiskScore]' peg='0' size='10' />
            </column>
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0727344506871810]' derivation='User' name='[usr:Calculation_0727344506871810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]'>
            <groupfilter function='level-members' level='[Risk Score (bin) 2]' user:ui-action-filter='[Action6_2435EF1729C4456FA15538CE7EBB2201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0727344506871810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>PREMIUM PER RISK POINT</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0727344506871810:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Customer Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Avg Customer Age' datatype='real' name='[Calculation_1004145124044821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004145124044821]' derivation='User' name='[usr:Calculation_1004145124044821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action5_93B6CB292A18470CA1F0F7FDB61FC024]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1004145124044821:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>AVG CUSTOMER AGE</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1004145124044821:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Claim Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='SUM([Claim Amount])/10000000' datatype='real' name='[Calculation_1367259572531214]' role='measure' type='quantitative' user:unnamed='Monthly Claim Trend'>
              <calculation class='tableau' formula='SUM([ClaimAmount])/10000000' />
            </column>
            <column caption='SUM([Claim Amount])/10000000' datatype='real' name='[Calculation_1367259572629519]' role='measure' type='quantitative' user:unnamed='Monthly Claim Trend'>
              <calculation class='tableau' formula='SUM([ClaimAmount])/10000000' />
            </column>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column caption='Claim Date' datatype='date' name='[ClaimDate]' role='dimension' type='ordinal' />
            <column caption='Claim Severity' datatype='string' name='[ClaimSeverity]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[ClaimDate]' derivation='Month' name='[mn:ClaimDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimSeverity]' derivation='None' name='[none:ClaimSeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367259572531214]' derivation='User' name='[usr:Calculation_1367259572531214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367259572629519]' derivation='User' name='[usr:Calculation_1367259572629519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimSeverity:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259572629519:qk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259572531214:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_1367259572629519:qk]</rows>
        <cols>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[mn:ClaimDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#363294' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_0922230454890518]' role='measure' type='quantitative' user:unnamed='Policy Status Distribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0922230454915096]' role='measure' type='quantitative' user:unnamed='Policy Status Distribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy ID' datatype='string' name='[PolicyID]' role='dimension' type='nominal' />
            <column caption='Policy Status' datatype='string' name='[PolicyStatus]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PolicyID]' derivation='Count' name='[cnt:PolicyID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyStatus]' derivation='None' name='[none:PolicyStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0922230454890518]' derivation='Sum' name='[sum:Calculation_0922230454890518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0922230454915096]' derivation='Sum' name='[sum:Calculation_0922230454915096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action1_FE7D8C8FDA9346D2945164F3C19AE3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_0922230454890518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyStatus:nk]' />
              <wedge-size column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
              <size column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyStatus:nk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='6'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyStatus:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='6'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_0922230454915096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='6'>Total Policies</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_0922230454890518:qk] + [federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_0922230454915096:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_0922230454890518:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyStatus:nk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_0922230454890518:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1682</value>
                <value>&quot;Active&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_0922230454890518:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyStatus:nk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_0922230454890518:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1678</value>
                <value>&quot;Terminated&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='52' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Premium By Risk Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#363294' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy ID' datatype='string' name='[PolicyID]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PolicyID]' derivation='Count' name='[cnt:PolicyID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyID]' derivation='Count' name='[pcto:cnt:PolicyID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:cnt:PolicyID:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[(<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:cnt:PolicyID:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Revenue KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Premium Revenue' datatype='real' name='[Calculation_0922230411132930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PremiumAmount])' />
            </column>
            <column caption='[Premium Revenue]/100000' datatype='real' name='[Calculation_0922230421606406]' role='measure' type='quantitative' user:unnamed='Premium Revenue KPI'>
              <calculation class='tableau' formula='[Calculation_0922230411132930]/100000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0922230421606406]' derivation='User' name='[usr:Calculation_0922230421606406:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action1_FE7D8C8FDA9346D2945164F3C19AE3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230421606406:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>PREMIUM REVENUE</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230421606406:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#363294' fontname='Tableau Bold'>Premium Revenue  Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='SUM([Premium Amount])/100000' datatype='real' name='[Calculation_0922230424834060]' role='measure' type='quantitative' user:unnamed='Premium Revenue Trend'>
              <calculation class='tableau' formula='SUM([PremiumAmount])/100000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[PolicyStartDate]' role='dimension' type='ordinal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PolicyStartDate]' derivation='Month' name='[mn:PolicyStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyStartDate]' derivation='Quarter' name='[qr:PolicyStartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PremiumAmount]' derivation='Sum' name='[sum:PremiumAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0922230424834060]' derivation='User' name='[usr:Calculation_0922230424834060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PolicyStartDate]' derivation='Year' name='[yr:PolicyStartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action1_FE7D8C8FDA9346D2945164F3C19AE3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230424834060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:PremiumAmount:qk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[mn:PolicyStartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Revenue by Policy Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#363294' fontname='Tableau Bold' fontsize='8'>Premium Revenue By Policy Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='SUM([Premium Amount])/100000' datatype='real' name='[Calculation_0922230453612559]' role='measure' type='quantitative' user:unnamed='Premium Revenue by Policy Type'>
              <calculation class='tableau' formula='SUM([PremiumAmount])/100000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PremiumAmount]' derivation='Sum' name='[pcto:sum:PremiumAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[PremiumAmount]' derivation='Sum' name='[sum:PremiumAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0922230453612559]' derivation='User' name='[usr:Calculation_0922230453612559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230453612559:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230453612559:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:sum:PremiumAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230453612559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[(<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:sum:PremiumAmount:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:PremiumAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE PER CUSTOMER '>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Revenue Per Customer' datatype='real' name='[Calculation_1004145124696086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PremiumAmount])&#13;&#10;/&#13;&#10;COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004145124696086]' derivation='User' name='[usr:Calculation_1004145124696086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action5_93B6CB292A18470CA1F0F7FDB61FC024]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1004145124696086:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>REVENUE PER CUSTOMER</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1004145124696086:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-wise Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='SUM([Claim Amount])/100000' datatype='real' name='[Calculation_0660273925238785]' role='measure' type='quantitative' user:unnamed='State-wise Claim Amount'>
              <calculation class='tableau' formula='SUM([ClaimAmount])/100000' />
            </column>
            <column caption='Claim Amount' datatype='real' name='[ClaimAmount]' role='measure' type='quantitative' />
            <column caption='Claim Severity' datatype='string' name='[ClaimSeverity]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimSeverity]' derivation='None' name='[none:ClaimSeverity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ClaimAmount]' derivation='Sum' name='[sum:ClaimAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0660273925238785]' derivation='User' name='[usr:Calculation_0660273925238785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:State:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ClaimAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_0660273925238785:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimSeverity:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]</column>
            <column>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:ClaimAmount:qk]' />
              <text column='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_0660273925238785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[usr:Calculation_0660273925238785:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[sum:ClaimAmount:qk]</rows>
        <cols>[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Int'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Time' datatype='date' name='[Calculation_1135810955952128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Risk Score (bin) 2' datatype='integer' name='[Risk Score (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RiskScore]' peg='0' size='10' />
            </column>
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1135810955952128]' derivation='Day-Trunc' name='[tdy:Calculation_1135810955952128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action1_FE7D8C8FDA9346D2945164F3C19AE3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]'>
            <groupfilter function='level-members' level='[Risk Score (bin) 2]' user:ui-action-filter='[Action6_2435EF1729C4456FA15538CE7EBB2201]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Score (bin) 2)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[tdy:Calculation_1135810955952128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>As of &lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[tdy:Calculation_1135810955952128:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 States By Premium Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#363294' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Premium Revenue' datatype='real' name='[Calculation_0922230411132930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PremiumAmount])' />
            </column>
            <column caption='SUM([Premium Amount])/100000' datatype='real' name='[Calculation_0922230460989469]' role='measure' type='quantitative' user:unnamed='Top States By Premium Revenue'>
              <calculation class='tableau' formula='SUM([PremiumAmount])/100000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[PremiumAmount]' derivation='Sum' name='[sum:PremiumAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0922230460989469]' derivation='User' name='[usr:Calculation_0922230460989469:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action1_FE7D8C8FDA9346D2945164F3C19AE3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0922230411132930]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]' direction='DESC' using='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230460989469:qk]' />
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0922230460989469:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:PremiumAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action1_FE7D8C8FDA9346D2945164F3C19AE3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>TOTAL CUSTOMERS</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Policies KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy ID' datatype='string' name='[PolicyID]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[PolicyID]' derivation='Count' name='[cnt:PolicyID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action1_FE7D8C8FDA9346D2945164F3C19AE3F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action3_47B31C24552D4F1896A38450CE07B604]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>TOTAL POLICIES</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='V1 Age Bucket Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action5_93B6CB292A18470CA1F0F7FDB61FC024]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:ctd:CustomerID:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:ctd:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;   (&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V2 — Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1004145126490138]' role='measure' type='quantitative' user:unnamed='V2 — Gender Distribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1004145126514716]' role='measure' type='quantitative' user:unnamed='V2 — Gender Distribution'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1004145126490138]' derivation='Sum' name='[sum:Calculation_1004145126490138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004145126514716]' derivation='Sum' name='[sum:Calculation_1004145126514716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action5_93B6CB292A18470CA1F0F7FDB61FC024]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145126490138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]' />
              <size column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]' />
              <wedge-size column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:ctd:CustomerID:qk:2]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:ctd:CustomerID:qk:2]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145126514716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='4'>TOTAL</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='4'> CUSTOMERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145126490138:qk] + [federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145126514716:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145126490138:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145126490138:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1009</value>
                <value>&quot;Female&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='46' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145126490138:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145126490138:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1069</value>
                <value>&quot;Other&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='57' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145126490138:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145126490138:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1070</value>
                <value>&quot;Male&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='V3 — Marital Status Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[pcto:ctd:CustomerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[RiskCategory]' user:ui-action-filter='[Action5_93B6CB292A18470CA1F0F7FDB61FC024]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:MaritalStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Risk Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:ctd:CustomerID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;  (&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:MaritalStatus:nk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[ctd:CustomerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V4 — Policy Type Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1004145129885729]' role='measure' type='quantitative' user:unnamed='V4 — Policy Type Mix'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1004145129898019]' role='measure' type='quantitative' user:unnamed='V4 — Policy Type Mix'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy ID' datatype='string' name='[PolicyID]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[PolicyID]' derivation='Count' name='[cnt:PolicyID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyID]' derivation='Count' name='[pcto:cnt:PolicyID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1004145129885729]' derivation='Sum' name='[sum:Calculation_1004145129885729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004145129898019]' derivation='Sum' name='[sum:Calculation_1004145129898019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129885729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' />
              <wedge-size column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:cnt:PolicyID:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='6'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='6'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='6'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:cnt:PolicyID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129898019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='6'>TOTAL POLICIES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129885729:qk] + [federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129898019:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129885729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129885729:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:cnt:PolicyID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1236</value>
                <value>&quot;Property&quot;</value>
                <value>0</value>
                <value>0.2472</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129885729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129885729:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:cnt:PolicyID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1214</value>
                <value>&quot;Auto&quot;</value>
                <value>0</value>
                <value>0.24279999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129885729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129885729:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:cnt:PolicyID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1316</value>
                <value>&quot;Health&quot;</value>
                <value>0</value>
                <value>0.26319999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-40' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129885729:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:Calculation_1004145129885729:qk]</field>
                  <field>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:cnt:PolicyID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1234</value>
                <value>&quot;Life&quot;</value>
                <value>0</value>
                <value>0.24679999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='V5— Premium Revenue by Age Bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='SUM([Premium Amount])/100000' datatype='real' name='[Calculation_1004145131409448]' role='measure' type='quantitative' user:unnamed='V5— Premium Revenue by Age Bucket'>
              <calculation class='tableau' formula='SUM([PremiumAmount])/100000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PremiumAmount]' derivation='Sum' name='[pcto:sum:PremiumAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[PremiumAmount]' derivation='Sum' name='[sum:PremiumAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004145131409448]' derivation='User' name='[usr:Calculation_1004145131409448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1004145131409448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1004145131409448:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:sum:PremiumAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'> &lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1004145131409448:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>&gt; Lacs  (&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:sum:PremiumAmount:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:PremiumAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V6 — Premium Revenue by Policy Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='SUM([Premium Amount])/100000' datatype='real' name='[Calculation_1004145132458027]' role='measure' type='quantitative' user:unnamed='V6 — Premium Revenue by Policy Type'>
              <calculation class='tableau' formula='SUM([PremiumAmount])/100000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PremiumAmount]' derivation='Sum' name='[pcto:sum:PremiumAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[PremiumAmount]' derivation='Sum' name='[sum:PremiumAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1004145132458027]' derivation='User' name='[usr:Calculation_1004145132458027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1004145132458027:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1004145132458027:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:sum:PremiumAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_1004145132458027:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;  (&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:sum:PremiumAmount:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:PremiumAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual 1Risk Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy ID' datatype='string' name='[PolicyID]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Risk Score (bin) 2' datatype='integer' name='[Risk Score (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[RiskScore]' peg='0' size='10' />
            </column>
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[PolicyID]' derivation='Count' name='[cnt:PolicyID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Score (bin) 2]' derivation='None' name='[none:Risk Score (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Risk Score (bin) 2:ok]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>9</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>0</bucket>
              <bucket>7</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>8</bucket>
              <bucket>10</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='6'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='6'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]</run>
                <run fontname='Tableau Semibold' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Risk Score (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Risk Score (bin) 2]</column>
          <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Risk Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Visual 2 Risk Category Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy ID' datatype='string' name='[PolicyID]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[PolicyID]' derivation='Count' name='[cnt:PolicyID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyID]' derivation='Count' name='[pcto:cnt:PolicyID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:cnt:PolicyID:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]>, <[federated.1c7perp1ks2ixu1h807tb02lkxrj].[cnt:PolicyID:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'><![CDATA[(<[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:cnt:PolicyID:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Visual 3 Premium Revenue by Risk Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='SUM([Premium Amount])/100000' datatype='real' name='[Calculation_0992052072931331]' role='measure' type='quantitative' user:unnamed='Visual 3 Premium Revenue by Risk Category'>
              <calculation class='tableau' formula='SUM([PremiumAmount])/100000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[PremiumAmount]' derivation='Sum' name='[pcto:sum:PremiumAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[PremiumAmount]' derivation='Sum' name='[sum:PremiumAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0992052072931331]' derivation='User' name='[usr:Calculation_0992052072931331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0992052072931331:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:PremiumAmount:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0992052072931331:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:sum:PremiumAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0992052072931331:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>&gt;  ( &lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[pcto:sum:PremiumAmount:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='6'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:PremiumAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual 4 Coverage Amount by Risk Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='AVG([Coverage Amount])/100000' datatype='real' name='[Calculation_0992052074946567]' role='measure' type='quantitative' user:unnamed='Visual 4 Coverage Amount by Risk Category'>
              <calculation class='tableau' formula='AVG([CoverageAmount])/100000' />
            </column>
            <column caption='Coverage Amount' datatype='real' name='[CoverageAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column-instance column='[CoverageAmount]' derivation='Avg' name='[avg:CoverageAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0992052074946567]' derivation='User' name='[usr:Calculation_0992052074946567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:CoverageAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:CoverageAmount:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0992052074946567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='6'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='6'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[usr:Calculation_0992052074946567:qk]</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='6'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:CoverageAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual 5 Risk by Policy Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[RiskScore]' derivation='Avg' name='[avg:RiskScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual 6 Risk by Age Bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[RiskScore]' derivation='Avg' name='[avg:RiskScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='7'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]</run>
                <run fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual 7 Underwriting Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column caption='Coverage Amount' datatype='real' name='[CoverageAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Premium Amount' datatype='real' name='[PremiumAmount]' role='measure' type='quantitative' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column-instance column='[PremiumAmount]' derivation='Avg' name='[avg:PremiumAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RiskScore]' derivation='Avg' name='[avg:RiskScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[CoverageAmount]' derivation='Sum' name='[sum:CoverageAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' />
              <size column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[sum:CoverageAmount:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' />
              <lod column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' z-order='1' />
            <reference-line axis-column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:PremiumAmount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:PremiumAmount:qk]' z-order='2' />
            <reference-line axis-column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' z-order='3' />
            <reference-line axis-column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:PremiumAmount:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:PremiumAmount:qk]' z-order='4' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='7'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</run>
                <run fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:PremiumAmount:qk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual 8 Geographic Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
            <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
            <column caption='Risk Score' datatype='integer' name='[RiskScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[RiskScore]' derivation='Avg' name='[avg:RiskScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]'>
            <groupfilter function='level-members' level='[AgeBucket]' user:ui-action-filter='[Action10_2DC182679B504399BDFE3445EBBAB34B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]'>
            <groupfilter function='level-members' level='[PolicyType]' user:ui-action-filter='[Action9_9166B1C081C44CF28198CC7BC8CBE550]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([RiskScore])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Policy Type)]</column>
            <column>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[Action (Age Bucket)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' />
              <text column='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:State:nk]</rows>
        <cols>[federated.1c7perp1ks2ixu1h807tb02lkxrj].[avg:RiskScore:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DB 3- Claims Analytics &amp; Settlement Intelligence'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Claims Analytics Mart' name='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6' />
      </datasources>
      <datasource-dependencies datasource='federated.1s5kc2c1p93jbk11mcrbz0nhnvb6'>
        <column caption='Claim Severity' datatype='string' name='[ClaimSeverity]' role='dimension' type='nominal' />
        <column caption='Claim Status' datatype='string' name='[ClaimStatus]' role='dimension' type='nominal' />
        <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
        <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
        <column-instance column='[ClaimSeverity]' derivation='None' name='[none:ClaimSeverity:nk]' pivot='key' type='nominal' />
        <column-instance column='[ClaimStatus]' derivation='None' name='[none:ClaimStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
        <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' type-v2='layout-basic' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='9115' id='3' param='horz' type-v2='layout-flow' w='98755' x='439' y='651'>
          <zone h='9115' id='89' is-scaled='1' param='C:/Users/ACER/Downloads/file.png' type-v2='bitmap' w='7027' x='439' y='651'>
          </zone>
          <zone fixed-size='108' forceUpdate='true' h='9115' id='4' is-fixed='true' type-v2='text' w='8492' x='7466' y='651'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>INSURANCE </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>ANALYTICS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='965' forceUpdate='true' h='9115' id='5' is-fixed='true' type-v2='text' w='71230' x='15958' y='651'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Claims Analytics &amp; Settelment Intelligence</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Operational Performance, Settlement Efficiency &amp; Claims Risk Monitoring</run>
            </formatted-text>
          </zone>
          <zone fixed-size='156' h='9115' id='12' is-fixed='true' name='Time Int' w='12006' x='87188' y='651'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14453' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83309' x='15666' y='10156'>
          <zone h='14453' id='195' name='KPI 1 TOTAL CLAIMS' show-title='false' w='13909' x='15666' y='10156'>
            <layout-cache fixed-size-w='100' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='196' name='KPI 2 TOTAL CLAIM AMT' show-title='false' w='13910' x='29575' y='10156'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='197' name='KPI 3 Average Claim Amount' show-title='false' w='13909' x='43485' y='10156'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='198' name='KPI 4 Claim Approval Rate' show-title='false' w='13909' x='57394' y='10156'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='199' name='KPI 5Average Settlement Days' show-title='false' w='13836' x='71303' y='10156'>
            <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='200' name='KPI 6 High Claim %' show-title='false' w='13836' x='85139' y='10156'>
            <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='88021' id='36' param='vert' type-v2='layout-flow' w='14714' x='439' y='9766'>
          <zone fixed-size='2' h='1302' id='37' is-fixed='true' name='Filter Page' w='14714' x='439' y='9766'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='36' forceUpdate='true' h='5730' id='45' is-fixed='true' type-v2='text' w='14714' x='439' y='11068'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='7422' id='211' mode='dropdown' name='Monthly Claim Trend' param='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:PolicyType:nk]' type-v2='filter' values='database' w='14714' x='439' y='16798'>
          </zone>
          <zone h='7422' id='213' mode='dropdown' name='Monthly Claim Trend' param='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:RiskCategory:nk]' type-v2='filter' values='database' w='14714' x='439' y='24220'>
          </zone>
          <zone h='7422' id='212' mode='dropdown' name='Monthly Claim Trend' param='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]' type-v2='filter' values='database' w='14714' x='439' y='31642'>
          </zone>
          <zone h='7422' id='214' mode='dropdown' name='Monthly Claim Trend' param='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimSeverity:nk]' type-v2='filter' values='database' w='14714' x='439' y='39064'>
          </zone>
          <zone fixed-size='43' forceUpdate='true' h='6641' id='95' is-fixed='true' type-v2='text' w='14714' x='439' y='46486'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Insights</run>
            </formatted-text>
          </zone>
          <zone fixed-size='303' forceUpdate='true' h='40495' id='174' is-fixed='true' type-v2='text' w='14714' x='439' y='53127'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Arial,sans-serif' fontsize='7'>⦿ </run>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'>Nearly two-thirds of submitted claims remain pending or rejected, indicating potential opportunities to review claim processing efficiency.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial,sans-serif' fontsize='7'>⦿ </run>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'>High-severity claims account for nearly half of total claim volume and should receive enhanced monitoring.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#ffffff' fontname='Arial,sans-serif' fontsize='7'>⦿ </run>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'>Health policies generate the largest claim payout, suggesting further review of pricing and underwriting strategy.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2604' id='75' type-v2='text' w='26061' x='16179' y='55208'>
          <formatted-text>
            <run bold='true' fontcolor='#7c421b' fontname='Tableau Semibold' fontsize='8'>AVG SETTLEMENT DAYS  BY POLICY TYPE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2865' id='76' type-v2='text' w='21230' x='42899' y='55208'>
          <formatted-text>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='8'>CLAIM SEVERITY DISTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='77' type-v2='text' w='21230' x='43119' y='25911'>
          <formatted-text>
            <run bold='true' fontcolor='#7c421b' fontname='Tableau Semibold' fontsize='8'>CLAIM STATUS DISTRIBUTION  (</run>
            <run bold='true' fontcolor='#7c421b' fontname='Tableau Semibold' fontsize='6'>by Count)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='78' type-v2='text' w='26061' x='16325' y='25651'>
          <formatted-text>
            <run bold='true' fontcolor='#7c421b' fontname='Tableau Semibold' fontsize='8'>MONTHLY CLAIM TREND </run>
            <run bold='true' fontcolor='#7c421b' fontname='Tableau Semibold' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#7c421b' fontname='Tableau Semibold' fontsize='6'>(Claim Amount)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='79' type-v2='text' w='33675' x='65154' y='25911'>
          <formatted-text>
            <run bold='true' fontcolor='#7c421b' fontname='Tableau Semibold' fontsize='8'>CLAIM AMOUNT DISTRIBUTION  </run>
            <run bold='true' fontcolor='#7c421b' fontname='Tableau Semibold' fontsize='6'>(by Policy Type)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2995' id='80' type-v2='text' w='32723' x='65593' y='55469'>
          <formatted-text>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='8'>CLAIM AMOUNT BY RISK CATEGORY</run>
          </formatted-text>
        </zone>
        <zone h='3776' id='94' is-scaled='1' param='C:/Users/ACER/Downloads/funnel.png' type-v2='bitmap' w='2269' x='2635' y='11979' />
        <zone h='4427' id='96' is-scaled='1' param='C:/Users/ACER/Downloads/insight.png' type-v2='bitmap' w='2416' x='2343' y='47396' />
        <zone h='26042' id='201' name='Monthly Claim Trend' show-title='false' w='26061' x='16179' y='27995' />
        <zone h='26042' id='202' name='Claim Status Distribution' show-title='false' w='21230' x='43119' y='27995'>
        </zone>
        <zone h='11328' id='203' name='Claim Status Distribution' pane-specification-id='2' param='[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[none:ClaimStatus:nk]&#10;[federated.1s5kc2c1p93jbk11mcrbz0nhnvb6].[:Measure Names]' type-v2='color' w='1757' x='57394' y='37760'>
        </zone>
        <zone forceUpdate='true' h='12240' id='204' type-v2='text' w='5490' x='58785' y='37370'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Approved</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'>Rejected</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold'>Pending</run>
          </formatted-text>
        </zone>
        <zone h='26042' id='205' name='Claim Amount by Policy Type' show-title='false' w='33309' x='65300' y='28255' />
        <zone h='23438' id='206' name='Average Settlement Days' show-title='false' w='26061' x='16179' y='57813' />
        <zone h='23177' id='207' name='Claim Severity' show-title='false' w='21083' x='43338' y='57943' />
        <zone h='22526' id='208' name='Claims by Risk Category' show-title='false' w='32723' x='65520' y='58464' />
        <zone forceUpdate='true' h='1953' id='209' type-v2='text' w='82430' x='16179' y='81771'>
          <formatted-text>
            <run bold='true' fontcolor='#7c421b' fontname='Tableau Semibold' fontsize='8'>STATE WISE CLAIM AMOUNT</run>
          </formatted-text>
        </zone>
        <zone h='13021' id='210' name='State-wise Claim Amount' show-title='false' w='82284' x='16252' y='83594' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB 4 RISK &amp; UNDERWRITING INTELLIGENCE  '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
      </datasources>
      <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
        <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
        <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
        <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
        <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' type-v2='layout-basic' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='9115' id='3' param='horz' type-v2='layout-flow' w='98755' x='439' y='651'>
          <zone h='9115' id='89' is-scaled='1' param='C:/Users/ACER/Downloads/file.png' type-v2='bitmap' w='7027' x='439' y='651'>
          </zone>
          <zone fixed-size='108' forceUpdate='true' h='9115' id='4' is-fixed='true' type-v2='text' w='8492' x='7466' y='651'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>INSURANCE </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>ANALYTICS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='965' forceUpdate='true' h='9115' id='5' is-fixed='true' type-v2='text' w='71230' x='15958' y='651'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>RISK &amp; UNDERWRITING INTELEGENCE</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Portfolio Risk Monitoring | Underwriting Performance | Pricing</run>
            </formatted-text>
          </zone>
          <zone fixed-size='156' h='9115' id='12' is-fixed='true' name='Time Int' w='12006' x='87188' y='651'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13021' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83309' x='15666' y='10156'>
          <zone h='13021' id='249' name='KPI 1 Average Risk Score' show-title='false' w='13909' x='15666' y='10156'>
          </zone>
          <zone h='13021' id='250' name='KPI 2 High Risk Customers' show-title='false' w='13910' x='29575' y='10156'>
          </zone>
          <zone h='13021' id='251' name='KPI 3 High Risk %' show-title='false' w='13909' x='43485' y='10156'>
          </zone>
          <zone h='13021' id='252' name='KPI 4 Average Premium' show-title='false' w='13909' x='57394' y='10156'>
          </zone>
          <zone h='13021' id='253' name='KPI 5 Average Coverage' show-title='false' w='13836' x='71303' y='10156'>
          </zone>
          <zone h='13021' id='254' name='KPI 6 Premium per Risk Point' show-title='false' w='13836' x='85139' y='10156'>
          </zone>
        </zone>
        <zone h='88021' id='36' param='vert' type-v2='layout-flow' w='14714' x='439' y='9766'>
          <zone fixed-size='2' h='1302' id='37' is-fixed='true' name='Filter Page' w='14714' x='439' y='9766'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='36' forceUpdate='true' h='5730' id='45' is-fixed='true' type-v2='text' w='14714' x='439' y='11068'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='7552' id='270' mode='dropdown' name='Visual 1Risk Score Distribution' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' type-v2='filter' values='database' w='14714' x='439' y='16798'>
          </zone>
          <zone h='7552' id='271' mode='dropdown' name='Visual 1Risk Score Distribution' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]' type-v2='filter' values='database' w='14714' x='439' y='24350'>
          </zone>
          <zone h='7552' id='272' mode='dropdown' name='Visual 1Risk Score Distribution' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]' type-v2='filter' values='database' w='14714' x='439' y='31902'>
          </zone>
          <zone h='7552' id='273' mode='dropdown' name='Visual 1Risk Score Distribution' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]' type-v2='filter' values='database' w='14714' x='439' y='39454'>
          </zone>
          <zone fixed-size='43' forceUpdate='true' h='6641' id='95' is-fixed='true' type-v2='text' w='14714' x='439' y='47006'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Insights</run>
            </formatted-text>
          </zone>
          <zone fixed-size='303' forceUpdate='true' h='40495' id='174' is-fixed='true' type-v2='text' w='14714' x='439' y='53647'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'>⦿ High-risk policies represent 40% of the portfolio but contribute disproportionately to premium revenue.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'>⦿ Health and Property products exhibit the highest average risk scores and should be monitored for pricing adequacy.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'>⦿ Customers aged 56+ demonstrate elevated underwriting risk and warrant enhanced assessment criteria.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2604' id='78' type-v2='text' w='26061' x='15886' y='24089'>
          <formatted-text>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='7'>MONTHLY CLAIM TREND</run>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='6'>(Claim Amount)</run>
          </formatted-text>
        </zone>
        <zone h='3776' id='94' is-scaled='1' param='C:/Users/ACER/Downloads/funnel.png' type-v2='bitmap' w='2269' x='2635' y='11979' />
        <zone h='4427' id='96' is-scaled='1' param='C:/Users/ACER/Downloads/insight.png' type-v2='bitmap' w='2416' x='2416' y='47917' />
        <zone h='22526' id='255' name='Visual 1Risk Score Distribution' show-title='false' w='26061' x='15813' y='26563' />
        <zone forceUpdate='true' h='2604' id='256' type-v2='text' w='26061' x='43045' y='24089'>
          <formatted-text>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='7'>RISK CATEGORY MIX</run>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='7'>Æ </run>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='6'>(By Count of Policy)</run>
          </formatted-text>
        </zone>
        <zone h='22656' id='257' name='Visual 2 Risk Category Mix' show-title='false' w='26135' x='43045' y='26432' />
        <zone forceUpdate='true' h='2604' id='258' type-v2='text' w='28258' x='70205' y='24089'>
          <formatted-text>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='7'>PREMIUM REVENUE BY RISK CATEGORY</run>
          </formatted-text>
        </zone>
        <zone h='22396' id='259' name='Visual 3 Premium Revenue by Risk Category' show-title='false' w='28258' x='70278' y='26432' />
        <zone forceUpdate='true' h='2604' id='260' type-v2='text' w='26061' x='16032' y='51172'>
          <formatted-text>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='7'>AVG COVERAGE AMOUNT BY RISK CATEGORY</run>
          </formatted-text>
        </zone>
        <zone h='16406' id='261' name='Visual 4 Coverage Amount by Risk Category' show-title='false' w='25988' x='16032' y='53646' />
        <zone forceUpdate='true' h='2604' id='262' type-v2='text' w='26061' x='42899' y='50911'>
          <formatted-text>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='7'> RISK BY  POLICY TYPE</run>
          </formatted-text>
        </zone>
        <zone h='16797' id='263' name='Visual 5 Risk by Policy Type' show-title='false' w='25915' x='42899' y='53255' />
        <zone forceUpdate='true' h='2604' id='264' type-v2='text' w='28258' x='70132' y='51042'>
          <formatted-text>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='7'>AVG RISK SCORE  BY AGE BUCKET</run>
          </formatted-text>
        </zone>
        <zone h='17057' id='265' name='Visual 6 Risk by Age Bucket' show-title='false' w='28404' x='70132' y='53516' />
        <zone forceUpdate='true' h='2604' id='266' type-v2='text' w='40776' x='16032' y='71484'>
          <formatted-text>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='7'>UNDERWRITING MATRIX </run>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='6'>(Risk Vs Premium)</run>
          </formatted-text>
        </zone>
        <zone h='24609' id='267' name='Visual 7 Underwriting Matrix' show-title='false' w='40630' x='16179' y='73828' />
        <zone forceUpdate='true' h='2604' id='268' type-v2='text' w='40630' x='57980' y='71615'>
          <formatted-text>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='7'>GEOGRAPHIC RISK SCORE</run>
            <run bold='true' fontcolor='#a10000' fontname='Tableau Semibold' fontsize='6'> (Top 10 Score)</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='269' name='Visual 8 Geographic Risk' show-title='false' w='40410' x='58053' y='73698' />
        <zone forceUpdate='true' h='4948' id='298' type-v2='text' w='10322' x='17789' y='74089'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='5'>Low Risk-High Premium</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='5'>(Pricing Opportunity)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4948' id='299' type-v2='text' w='10322' x='46047' y='73958'>
          <formatted-text>
            <run bold='true' fontcolor='#a10000' fontsize='5'>High Risk - High Premium</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#a10000' fontsize='5'>(Correctly Priced)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4948' id='300' type-v2='text' w='10322' x='17277' y='93099'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='5'>Low Risk - Low Premium</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='5'>(Standard Portfolio)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4948' id='301' type-v2='text' w='10322' x='46340' y='93359'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='5'>High Risk - Low Premium</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='5'>(Underpriced Risk)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB1 Executive Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
      </datasources>
      <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
        <column caption='Payment Frequency' datatype='string' name='[PaymentFrequency]' role='dimension' type='nominal' />
        <column caption='Policy Status' datatype='string' name='[PolicyStatus]' role='dimension' type='nominal' />
        <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
        <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
        <column-instance column='[PaymentFrequency]' derivation='None' name='[none:PaymentFrequency:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicyStatus]' derivation='None' name='[none:PolicyStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
        <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' type-v2='layout-basic' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='9115' id='3' param='horz' type-v2='layout-flow' w='98755' x='439' y='651'>
          <zone h='9115' id='89' is-scaled='1' param='C:/Users/ACER/Downloads/file.png' type-v2='bitmap' w='7027' x='439' y='651'>
          </zone>
          <zone fixed-size='108' forceUpdate='true' h='9115' id='4' is-fixed='true' type-v2='text' w='8492' x='7466' y='651'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>INSURANCE </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>ANALYTICS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='965' forceUpdate='true' h='9115' id='5' is-fixed='true' type-v2='text' w='71230' x='15958' y='651'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Executive Overview</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Performance Summary of Insurance Portfolio</run>
            </formatted-text>
          </zone>
          <zone fixed-size='156' h='9115' id='12' is-fixed='true' name='Time Int' w='12006' x='87188' y='651'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14453' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83748' x='15666' y='10156'>
          <zone h='14453' id='14' name='Total Policies KPI' show-title='false' w='13983' x='15666' y='10156'>
            <layout-cache cell-count-w='1' fixed-size-h='124' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14453' id='15' name='Total Customers KPI' show-title='false' w='13982' x='29649' y='10156'>
            <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='16' name='Premium Revenue KPI' show-title='false' w='13982' x='43631' y='10156'>
            <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='17' name='Claim Amount KPI' show-title='false' w='13983' x='57613' y='10156'>
            <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='18' name='Claim Ratio KPI' show-title='false' w='13909' x='71596' y='10156'>
            <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='19' name='Avg Premium Amount' show-title='false' w='13909' x='85505' y='10156'>
            <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='88021' id='36' param='vert' type-v2='layout-flow' w='14714' x='439' y='9766'>
          <zone fixed-size='2' h='1302' id='37' is-fixed='true' name='Filter Page' w='14714' x='439' y='9766'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='36' forceUpdate='true' h='5730' id='45' is-fixed='true' type-v2='text' w='14714' x='439' y='11068'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='7943' id='43' mode='dropdown' name='Filter Page' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' type-v2='filter' w='14714' x='439' y='16798'>
          </zone>
          <zone h='7943' id='42' mode='dropdown' name='Filter Page' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyStatus:nk]' type-v2='filter' w='14714' x='439' y='24741'>
          </zone>
          <zone h='7943' id='41' mode='dropdown' name='Filter Page' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]' type-v2='filter' w='14714' x='439' y='32684'>
          </zone>
          <zone h='7943' id='40' mode='dropdown' name='Filter Page' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PaymentFrequency:nk]' type-v2='filter' w='14714' x='439' y='40627'>
          </zone>
          <zone fixed-size='43' forceUpdate='true' h='6641' id='95' is-fixed='true' type-v2='text' w='14714' x='439' y='48570'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Insights</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' forceUpdate='true' h='7943' id='97' is-fixed='true' type-v2='text' w='14714' x='439' y='55211'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='7'>• Health Insurance generates highest premium revenue (25.9%).</run>
            </formatted-text>
          </zone>
          <zone fixed-size='49' h='7422' id='98' is-fixed='true' type-v2='text' w='14714' x='439' y='63154'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='7'>• High-risk customers contribute ~40% of portfolio.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='43' h='6641' id='99' is-fixed='true' type-v2='text' w='14714' x='439' y='70576'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='7'>• Health and Life contribute to 62% of Total Premium</run>
            </formatted-text>
          </zone>
          <zone fixed-size='64' h='9375' id='114' is-fixed='true' type-v2='text' w='14714' x='439' y='77217'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='7'>• Top 3 states contribute 7.8% of total premium revenue.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='32031' id='46' name='Premium Revenue by Policy Type' show-title='false' w='25110' x='16325' y='27865' />
        <zone h='32422' id='49' name='Premium Revenue Trend' show-title='false' w='33089' x='42094' y='28125' />
        <zone h='32422' id='56' name='Policy Status Distribution' show-title='false' w='22914' x='75695' y='28385'>
        </zone>
        <zone h='11068' id='57' name='Policy Status Distribution' pane-specification-id='1' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyStatus:nk]' type-v2='color' w='7540' x='90996' y='34245' />
        <zone h='32682' id='64' name='Top 10 States By Premium Revenue' show-title='false' w='33089' x='42020' y='65234' />
        <zone h='32682' id='71' name='Premium By Risk Category' show-title='false' w='25256' x='16325' y='65234' />
        <zone h='32943' id='74' name='Claim Ration By Policy Type' show-title='false' w='23133' x='75622' y='65234' />
        <zone forceUpdate='true' h='2604' id='75' type-v2='text' w='25256' x='16398' y='63281'>
          <formatted-text>
            <run fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>PREMIUM BY RISK CATEGORY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='76' type-v2='text' w='33089' x='41947' y='63021'>
          <formatted-text>
            <run fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>TOP 5  STATES  BY PREMIUM REVENUE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='77' type-v2='text' w='33089' x='42020' y='25521'>
          <formatted-text>
            <run fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>PREMIUM TREND (MONTHLY)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='78' type-v2='text' w='25110' x='16325' y='25651'>
          <formatted-text>
            <run fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>PREMIUM REVENUE BY POLICY TYPE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='79' type-v2='text' w='22914' x='75622' y='25781'>
          <formatted-text>
            <run fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>POLICY STATUS DISTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='80' type-v2='text' w='22914' x='75769' y='62370'>
          <formatted-text>
            <run fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>CLAIM RATIO BY POLICY TYPE</run>
          </formatted-text>
        </zone>
        <zone h='3776' id='94' is-scaled='1' param='C:/Users/ACER/Downloads/funnel.png' type-v2='bitmap' w='2269' x='2635' y='11979' />
        <zone h='4427' id='96' is-scaled='1' param='C:/Users/ACER/Downloads/insight.png' type-v2='bitmap' w='2416' x='2562' y='49479' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DB2- Customer &amp; Policy Analytics'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Policy Analytics Mart' name='federated.1c7perp1ks2ixu1h807tb02lkxrj' />
      </datasources>
      <datasource-dependencies datasource='federated.1c7perp1ks2ixu1h807tb02lkxrj'>
        <column caption='Age Bucket' datatype='string' name='[AgeBucket]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column caption='Payment Frequency' datatype='string' name='[PaymentFrequency]' role='dimension' type='nominal' />
        <column caption='Policy Status' datatype='string' name='[PolicyStatus]' role='dimension' type='nominal' />
        <column caption='Policy Type' datatype='string' name='[PolicyType]' role='dimension' type='nominal' />
        <column caption='Risk Category' datatype='string' name='[RiskCategory]' role='dimension' type='nominal' />
        <column-instance column='[AgeBucket]' derivation='None' name='[none:AgeBucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentFrequency]' derivation='None' name='[none:PaymentFrequency:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicyStatus]' derivation='None' name='[none:PolicyStatus:nk]' pivot='key' type='nominal' />
        <column-instance column='[PolicyType]' derivation='None' name='[none:PolicyType:nk]' pivot='key' type='nominal' />
        <column-instance column='[RiskCategory]' derivation='None' name='[none:RiskCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' type-v2='layout-basic' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='9115' id='3' param='horz' type-v2='layout-flow' w='98755' x='439' y='651'>
          <zone h='9115' id='89' is-scaled='1' param='C:/Users/ACER/Downloads/file.png' type-v2='bitmap' w='7027' x='439' y='651'>
          </zone>
          <zone fixed-size='108' forceUpdate='true' h='9115' id='4' is-fixed='true' type-v2='text' w='8492' x='7466' y='651'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>INSURANCE </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>ANALYTICS</run>
            </formatted-text>
          </zone>
          <zone fixed-size='965' forceUpdate='true' h='9115' id='5' is-fixed='true' type-v2='text' w='71230' x='15958' y='651'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Customer &amp; Policy Analytics</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='7'>Understanding Our Customers. Driving Smarter Decisions.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='156' h='9115' id='12' is-fixed='true' name='Time Int' w='12006' x='87188' y='651'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14453' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83309' x='15666' y='10156'>
          <zone h='14453' id='15' name='Total Customers KPI' show-title='false' w='20864' x='15666' y='10156'>
            <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='137' name='KPI Avg Customer Age' show-title='false' w='20864' x='36530' y='10156'>
          </zone>
          <zone h='14453' id='19' name='Avg Premium Amount' show-title='false' w='20790' x='57394' y='10156'>
            <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14453' id='138' name='REVENUE PER CUSTOMER ' show-title='false' w='20791' x='78184' y='10156'>
          </zone>
        </zone>
        <zone h='88021' id='36' param='vert' type-v2='layout-flow' w='14714' x='439' y='9766'>
          <zone fixed-size='2' h='1302' id='37' is-fixed='true' name='Filter Page' w='14714' x='439' y='9766'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='36' forceUpdate='true' h='5730' id='45' is-fixed='true' type-v2='text' w='14714' x='439' y='11068'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='7943' id='43' mode='dropdown' name='Filter Page' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyType:nk]' type-v2='filter' w='14714' x='439' y='16798'>
          </zone>
          <zone h='7943' id='42' mode='dropdown' name='Filter Page' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PolicyStatus:nk]' type-v2='filter' w='14714' x='439' y='24741'>
          </zone>
          <zone h='7943' id='41' mode='dropdown' name='Filter Page' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:RiskCategory:nk]' type-v2='filter' w='14714' x='439' y='32684'>
          </zone>
          <zone h='7943' id='40' mode='dropdown' name='Filter Page' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:PaymentFrequency:nk]' type-v2='filter' w='14714' x='439' y='40627'>
          </zone>
          <zone h='7943' id='143' mode='dropdown' name='Filter Page' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:AgeBucket:nk]' type-v2='filter' values='database' w='14714' x='439' y='48570'>
          </zone>
          <zone h='7943' id='144' mode='dropdown' name='Filter Page' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:Gender:nk]' type-v2='filter' values='database' w='14714' x='439' y='56513'>
          </zone>
          <zone h='7943' id='145' mode='dropdown' name='Filter Page' param='[federated.1c7perp1ks2ixu1h807tb02lkxrj].[none:MaritalStatus:nk]' type-v2='filter' values='database' w='14714' x='439' y='64456'>
          </zone>
          <zone fixed-size='43' forceUpdate='true' h='6641' id='95' is-fixed='true' type-v2='text' w='14714' x='439' y='72399'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Insights</run>
            </formatted-text>
          </zone>
          <zone fixed-size='69' forceUpdate='true' h='10026' id='174' is-fixed='true' type-v2='text' w='14714' x='439' y='79040'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'>Interactive insights on customer demographics, policy preference and revenue contribution.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2604' id='75' type-v2='text' w='25256' x='16398' y='63281'>
          <formatted-text>
            <run bold='true' fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>POLICY COUNT BY POLICY TYPE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2214' id='76' type-v2='text' w='29283' x='42606' y='63021'>
          <formatted-text>
            <run bold='true' fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>PREMIUM REVENUE BY AGE BUCKET</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='77' type-v2='text' w='20937' x='42899' y='25781'>
          <formatted-text>
            <run bold='true' fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>CUSTOMER GENDER DISTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='78' type-v2='text' w='25110' x='16325' y='25651'>
          <formatted-text>
            <run bold='true' fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>CUSTOMERS  AGE DISTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='79' type-v2='text' w='33675' x='65007' y='25391'>
          <formatted-text>
            <run bold='true' fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>CUATOMERS BY MARITAL STATUS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2604' id='80' type-v2='text' w='25622' x='72914' y='63281'>
          <formatted-text>
            <run bold='true' fontcolor='#274e75' fontname='Tableau Semibold' fontsize='8'>PREMIUM REVEUE BY POLICY TYPE</run>
          </formatted-text>
        </zone>
        <zone h='3776' id='94' is-scaled='1' param='C:/Users/ACER/Downloads/funnel.png' type-v2='bitmap' w='2269' x='2635' y='11979' />
        <zone h='4427' id='96' is-scaled='1' param='C:/Users/ACER/Downloads/insight.png' type-v2='bitmap' w='2416' x='2709' y='73568' />
        <zone h='33333' id='146' name='V1 Age Bucket Distribution' show-title='false' w='25183' x='16252' y='27995' />
        <zone h='33333' id='147' name='V2 — Gender Distribution' show-title='false' w='20937' x='42899' y='27865' />
        <zone h='33333' id='152' name='V3 — Marital Status Analysis' show-title='false' w='33675' x='65081' y='27474' />
        <zone h='31901' id='171' name='V4 — Policy Type Mix' show-title='false' w='25183' x='16398' y='65365' />
        <zone h='31901' id='172' name='V5— Premium Revenue by Age Bucket' show-title='false' w='29283' x='42606' y='65104' />
        <zone h='31901' id='173' name='V6 — Premium Revenue by Policy Type' show-title='false' w='25622' x='72914' y='65365' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
